[34minfo[39m: Beginning Dredd testing...
[32mpass[39m: GET (200) /about duration: 82ms
[32mpass[39m: GET (200) /version duration: 9ms
[32mpass[39m: POST (201) /create-table duration: 19ms
[32mpass[39m: POST (201) /create-table duration: 21ms
[32mpass[39m: POST (201) /create-table duration: 11ms
[32mpass[39m: POST (201) /create-table duration: 10ms
[32mpass[39m: POST (201) /create-table duration: 9ms
[32mpass[39m: POST (201) /create-table duration: 10ms
[32mpass[39m: POST (201) /create-table duration: 8ms
[32mpass[39m: POST (200) /get-table duration: 570ms
[32mpass[39m: POST (200) /get-table duration: 530ms
[32mpass[39m: POST (200) /get-table duration: 490ms
[32mpass[39m: POST (200) /get-table duration: 469ms
[32mpass[39m: POST (200) /get-table duration: 961ms
[32mpass[39m: POST (200) /join duration: 510ms
[32mpass[39m: POST (200) /join duration: 7333ms
[32mpass[39m: POST (200) /union duration: 332ms
[32mpass[39m: POST (200) /union duration: 403ms
[32mcomplete[39m: 18 passing, 0 failing, 0 errors, 0 skipped, 18 total
[32mcomplete[39m: Tests took 11784ms
